new-life-gui-window-title = Новая жизнь
new-life-gui-button-disable = Новая жизнь [СПОНСОР]
new-life-gui-button = Новая жизнь
new-life-gui-station-selector = Станция:
new-life-gui-character-selector = Персонаж:
new-life-gui-role-selector = Роль:
new-life-gui-available-via = Доступно через:
new-life-gui-new-life = Новая жизнь
new-life-gui-available = Доступно.
new-life-gui-character-not-available = Персонаж не доступен.
new-life-gui-role-not-available = Роль не доступна.
new-life-gui-character-used = {$name} [Недоступен]
